# DaluaAndroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  devstudio123.jks  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/devstudio/dalua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalua/app/api/: ApiService.kt  RegistrationRepository.kt  RemoteDataRepository.kt  Resource.kt
app/src/main/java/com/dalua/app/api/VolleyMultiPartModule/: IMultipartProgressListener.java  VolleyMultiPartRequest1.java  VolleyMultipartRequest.kt
app/src/main/java/com/dalua/app/baseclasses/: BaseActivity.kt  BaseApiConverter.kt  BaseApplication.kt  BaseFragment.kt  NotificationsService.kt
app/src/main/java/com/dalua/app/di/modules/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/dalua/app/interfaces/: AWSDialogInterface.kt  AlertDialogInterface.java  BleConnectionListener.kt  OnCheckIfInArea.java  OnSelectDeviceType.kt  TankCallback.kt  TimeRampListner.java  TroubleshootCallbak.kt  onDeviceDraged.java
app/src/main/java/com/dalua/app/models/: ABCValuesModel.kt  AWSDeviceAck.kt  AdvanceTimeModel.java  AdvanceValuesModel.kt  AquariumDetailsNewResponse.java  AquariumDetailsResponse.java  AquariumGroup.java  AquariumNewModel.java  ChannelA.java  ChannelB.java  ChannelC.java  CheckMacAddressModel.kt  CheckMacAddressResponse.java  Configuration.java  ConnectedDevices.java  CreateAquariumResponse.java  CreateDeviceResponse.java  CreateGroupResponse.java  CreateScheduleResponse.java  DataLinks.java  Device.kt  DeviceAddedPlace.java  EasySlots.java  GeoLocationResponse.java  ListAllAquariumResponse.java  ListDevicesResponse.java  ListGroupResponse.java  ListUserAquariumResponse.java  LoginResponse.java  MacBle.java  PageAquariumModel.java  PageDeviceModel.java  PageGroupModel.java  Product.java  ProfileResponse.java  PublicScheduleResponse.java  ResponseOtaFiles.kt  SharedUserResponse.java  ShowMessage.kt  SingleAquarium.java  (+6 more)
app/src/main/java/com/dalua/app/models/GroupDetailResponse/: GroupData.java  GroupDetailResponse.java  Schedule.java  SortedSlot.java
app/src/main/java/com/dalua/app/models/apiparameter/: ChangePassword.kt  SignupUser.kt
app/src/main/java/com/dalua/app/models/geolocation/: GeoLocationResponseAll.java
app/src/main/java/com/dalua/app/models/schedulemodel/: Current.java  Link.java  Location.java  Rain.java  ScheduleList.java  ScheduleResponse.java  SingleSchedule.java  Slot.java  Weather.java  WeatherData.java
app/src/main/java/com/dalua/app/ui/adddevice/: AddDeviceActivity.kt  AddDeviceVM.kt
app/src/main/java/com/dalua/app/utils/: AppConstants.kt  BindingFunction.kt  ColorOpacities.kt  ColorTransparentUtils.java  CustomTimePickerDialog.java  DragData.java  GetGradientDrawable.java  MyDragListener.java  MyFillFormatter.java  MyLineLegendRenderer.java  MyOwnProgressDialog.java  PaginationScrollListener.kt  ProjectUtil.java  ResourceOTARepository.kt  RevealAnimation.java  SingleLiveEvent.java  WrapContentLinearGridManager.kt  WrapContentLinearLayoutManager.kt
app/src/main/res/: client_secret.json
app/src/main/res/anim/: dialog_enter_animation.xml  dialog_leave_anim.xml  from_bottom_in.xml  from_top.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  to_bottom_out.xml  to_top.xml
app/src/main/res/drawable/: bavel_circle_blue.xml  bavel_circle_purple.xml  bavel_circle_white.xml  blue_gradient_circle.xml  bottom_navigation_bg.xml  bottom_sheet_bg.xml  btn_black_white_txt.xml  btn_blu_dark_white_txt.xml  btn_blu_white_txt.xml  btn_comment_black_txt.xml  btn_delete_account_bg.xml  btn_gradient_background.xml  btn_gradient_background2.xml  btn_gradient_background_red.xml  btn_gray_white_txt.xml  btn_green_white_text.xml  btn_red_white_txt.xml  btn_tab_blue_txt.xml  btn_white_bg.xml  btn_white_blu_stroke.xml  btn_white_blue_txt.xml  btn_white_red_txt.xml  card_bg.xml  card_bg_lock.xml  card_bg_moonlight_blue.xml  card_bg_moonlight_white.xml  card_bg_unlock.xml  chart_animation_bg.xml  circle_blue_bg.xml  circle_blue_dark_db.xml  circle_blue_db.xml  circle_gray.xml  circle_green_db.xml  circle_indigo_db.xml  circle_puple_db.xml  circle_red_db.xml  circle_white_db.xml  circle_yellow_db.xml  cloud_connectivity.xml  cloud_disconnectivity.xml  (+107 more)
app/src/main/res/layout/: activity_aquarium_details.xml  activity_change_advance_values.xml  activity_change_password.xml  activity_create_schedule.xml  activity_device_details.xml  activity_geo_location.xml  activity_glade.xml  activity_group_details.xml  activity_home.xml  activity_login.xml  activity_schedule_list.xml  activity_schedule_preview.xml  activity_schedule_preview1.xml  activity_send_code_verification.xml  activity_show_wifi_connection.xml  activity_signup.xml  activity_splash_screen.xml  activity_update_device_ota.xml  activity_verify_code.xml  activity_welcome.xml  add_device_activity.xml  alert_dialog_layout.xml  connection_progress_dialog.xml  content_change_advanc3.xml  device_type_dialog.xml  devices_list_dialog.xml  devices_list_dialog_item.xml  fragment_add.xml  fragment_advanced.xml  fragment_advanced_old.xml  fragment_dalua_schedule.xml  fragment_easy.xml  fragment_home.xml  fragment_instant_control.xml  fragment_master_control.xml  fragment_my_schedule.xml  fragment_profile.xml  fragment_public_schedule.xml  item_add_wifi_cred.xml  item_aquarium.xml  (+41 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_list.xml
app/src/test/java/com/dalua/app/: ExampleUnitTest.kt
countrycodepicker/: build.gradle
countrycodepicker/src/main/res/drawable/: search_bg.xml
countrycodepicker/src/main/res/layout/: layout_countrypicker.xml  row_country_empty.xml
countrycodepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
imagepicker/: build.gradle
(+102 files in other folders)
