<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview_country"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/search_bg"
        android:padding="7dp"
        app:defaultQueryHint="@string/search"
        app:queryHint="@string/search"
        app:searchHintIcon="@drawable/ic_search"
        app:searchIcon="@drawable/ic_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_countries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchview_country"
        android:background="?rowBackgroundColor" />

</RelativeLayout>