plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}


android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'
    dataBinding.enabled = true
    signingConfigs {
//        release {
//            storeFile file('C:\\Users\\Devstudio\\StudioProjects\\dalua-android-app\\dalua.jks')
//            storePassword 'dalua@2022'
//            keyAlias 'key0'
//            keyPassword 'dalua@2022'
//        }
    }
    signingConfigs {
        release {
            storeFile file('/Users/devstudio/Desktop/dalua-android-app/app/dalua.jks')
            storePassword 'devstudio123'
            keyAlias "key0"
            keyPassword 'devstudio123'
        }
    }
    defaultConfig {
        applicationId "com.dalua.app"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 3
        versionName "1.3"
        ndkVersion = "20.0.5594570"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
//        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
//    packagingOptions {
////        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/INDEX.LIST'
//        exclude 'META-INF/io.netty.versions.properties'
////        exclude 'META-INF/LICENSE'
////        exclude 'META-INF/LICENSE.txt'
////        exclude 'META-INF/license.txt'
////        exclude 'META-INF/NOTICE'
////        exclude 'META-INF/NOTICE.txt'
////        exclude 'META-INF/notice.txt'
////        exclude 'META-INF/ASL2.0'
//    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':datepickerlibrary')
    implementation project(path: ':countrycodepicker')
    implementation project(path: ':imagepicker')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.7.0-alpha03'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    //universal screen library...
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Navigation libraries
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    // swipe left item library
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'

    // Radar left item library
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    // bluetooth library
    implementation 'com.clj.fastble:FastBleLib:2.3.4'

    // wifi utility
    implementation 'com.thanosfisherman.wifiutils:wifiutils:1.6.5'

    // circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // circular knobe progress
    implementation 'com.sdsmdg.harjot:croller:1.0.7'

    // vertical seekbar library
    implementation 'com.github.lukelorusso:VerticalSeekBar:1.2.7'

    // wave progressbar
    implementation 'com.yangping:ypwaveview:1.0.3'

    // retrofit library for api call
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'

    // permission library
    implementation 'gun0912.ted:tedpermission-rx1:2.2.3'


    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'com.github.weliem:blessed-android:2.0.6'

    // hilt dependency injection libraries
    implementation('com.google.dagger:hilt-android:2.43.1')
    kapt('com.google.dagger:hilt-android-compiler:2.43.1')
    implementation 'androidx.activity:activity-ktx:1.5.1'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    // graphs and spectrum libraries...
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //AWS IOT service libraries
    implementation 'com.amazonaws:aws-android-sdk-iot:2.50.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    // input pins library
    implementation 'com.poovam:pin-edittext-field:1.2.3'
    // get phone number through country code
    implementation 'io.michaelrocks:libphonenumber-android:8.12.52'

    // google sign-in Integration
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    // time picker dialog
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'
    implementation 'com.github.JDevZone:FillProgressLayout:0.0.9'

    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    implementation('io.socket:socket.io-client:2.1.0') { exclude group: 'org.json', module: 'json' }
    implementation "androidx.lifecycle:lifecycle-process:2.6.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-common:2.6.0-alpha01"
    implementation "com.paulrybitskyi.persistentsearchview:persistentsearchview:1.1.4"
    implementation "android.arch.paging:runtime:1.0.1"
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.github.Cutta:GifView:1.6'
    implementation 'com.github.douglasjunior:android-simple-tooltip:1.1.0'
    implementation "com.airbnb.android:lottie-compose:5.2.0"
}