<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dalua.app.ui.updateDeviceOTA.UpdateDeviceOtaVM" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="0.5dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/todo"
                    android:onClick="@{v->viewModel.backPressed()}"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/update_device"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/todo"
                    android:elevation="3dp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_arrow_back"
                    app:tint="@color/transparent" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lytTop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideLineVertical2"
                app:layout_constraintStart_toStartOf="@id/guideLineVertical1"
                app:layout_constraintTop_toBottomOf="@id/guideLineHorizontal1"
                app:layout_constraintVertical_bias="0">

                <TextView
                    android:id="@+id/updateTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@{viewModel.updatingTitle,default=`What is your product type?`}"
                    android:textColor="@color/blue_dark_led_color"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/lytProgress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/updateTitle">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_above="@id/progressBarLoading"
                        android:layout_centerInParent="true">

                        <com.cunoraz.gifview.library.GifView
                            android:id="@+id/progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:visibility="@{viewModel.status==1?View.VISIBLE:View.GONE}"
                            app:gif="@drawable/progress_gif" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="@dimen/_140sdp"
                            android:layout_centerInParent="true"
                            android:alpha="0.25"
                            android:visibility="@{viewModel.status==1?View.VISIBLE:View.GONE}"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/updating_animation"/>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:visibility="@{viewModel.status==0?View.VISIBLE:View.GONE}"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_update_device_ota" />

                    <ImageView
                        android:id="@+id/imageSuccess"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_above="@id/progressBarLoading"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_success_icon"
                        android:visibility="@{viewModel.status==3||viewModel.status==4?View.VISIBLE:View.GONE}" />

                    <ProgressBar
                        android:id="@+id/progressBarLoading"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:indeterminate="false"
                        android:indeterminateBehavior="cycle"
                        android:progressDrawable="@drawable/horizontal_progress_downloading"
                        android:visibility="@{viewModel.status==1||viewModel.status==3?View.VISIBLE:View.GONE}" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/updateMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@{viewModel.updatingMessage,default=`It will take a few moments, Please sit back and relax`}"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lytProgress" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/doneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/btn_blu_white_txt"
                    android:onClick="@{v->viewModel.onButtonClick()}"
                    android:text="@{viewModel.buttonText,default=`@string/update`}"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="@{viewModel.status==1?View.GONE:View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/updateMessage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textPara1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="@{viewModel.wifiMessage,default =`@string/please_make_sure_your_phone_is_connected_to_wifi_network_and_has_a_stable_internet_connection_update_may_take_2_5_minutes`}"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@id/textPara2"
                app:layout_constraintEnd_toEndOf="@id/guideLineVertical2"
                app:layout_constraintStart_toStartOf="@id/guideLineVertical1"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/textPara2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/rounded_red_stroke"
                android:padding="@dimen/_5sdp"
                android:text="@string/do_not_unplug_the_device_and_make_sure_the_phone_is_near_the_device"
                android:textColor="@color/text_charcol_color"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideLineVertical2"
                app:layout_constraintStart_toStartOf="@id/guideLineVertical1"
                app:layout_constraintTop_toBottomOf="@id/lytTop" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineVertical1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineVertical2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineHorizontal1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineHorizontal2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>