<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dalua.app.ui.changepass.ChangePasswordVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.changepass.ChangePasswordActivity">

        <TextView
            android:id="@+id/textiew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_info_icon"
            android:drawablePadding="5dp"
            android:fontFamily="@font/open_sans_regular"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/passwords_do_not_match"
            android:textColor="@color/red_color"
            android:textSize="15sp"
            android:visibility="@{viewModel.isPasswordMatched?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline23"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline22"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordLayout"
            app:layout_constraintVertical_bias="0.0"
            app:drawableTint="@color/red_color" />

        <ImageView
            android:id="@+id/image_vfdfiew"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:adjustViewBounds="true"
            android:onClick="@{v->viewModel.onBackedPressed()}"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="New Password"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline23"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline22"
            app:layout_constraintTop_toBottomOf="@+id/image_vfdfiew"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:fontFamily="@font/open_sans_regular"
            android:text="Enter your new password to continue using amazing Dalua App"
            android:textColor="@color/text_secondary_color"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline23"
            app:layout_constraintHorizontal_bias="0.733"
            app:layout_constraintStart_toStartOf="@+id/guideline22"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintVertical_bias="0.011" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLayout1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/edt_grey_view"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline23"
            app:layout_constraintStart_toStartOf="@+id/guideline22"
            app:layout_constraintTop_toBottomOf="@+id/textView1"
            app:layout_constraintVertical_bias="0.07999998"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/icon_hint_clr">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/oldpassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/edt_grey_view"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="start"
                android:hint="New password"
                android:inputType="textPassword"
                android:onTextChanged="@{viewModel.onTextChangedPass}"
                android:paddingTop="@dimen/_12sdp"
                android:singleLine="true"
                android:text="@={viewModel.userPassword}"
                android:textColor="@color/black"
                android:textColorHint="@color/icon_hint_clr"
                android:textSize="@dimen/_12sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/edt_grey_view"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline23"
            app:layout_constraintStart_toStartOf="@+id/guideline22"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordLayout1"
            app:layout_constraintVertical_bias="0.01999998"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/icon_hint_clr">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newpassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/edt_grey_view"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="start"
                android:hint="Retype password"
                android:inputType="textPassword"
                android:onTextChanged="@{viewModel.onTextChangedCon}"
                android:paddingTop="@dimen/_12sdp"
                android:singleLine="true"
                android:text="@={viewModel.confirmUserPassword}"
                android:textColor="@color/black"
                android:textColorHint="@color/icon_hint_clr"
                android:textSize="@dimen/_12sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="@dimen/_37sdp"
            android:background="@drawable/btn_blu_white_txt"
            android:fontFamily="@font/open_sans_bold"
            android:onClick="@{v->viewModel.callChangePassword()}"
            android:stateListAnimator="@null"
            android:text="Next"
            android:textAllCaps="false"
            app:backgroundTint="@color/selected_blue_dot_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline23"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline22"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordLayout"
            app:layout_constraintVertical_bias="0.879" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>