<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dalua.app.ui.devicedetails.DeviceDetailsVM" />

        <variable
            name="item"
            type="com.dalua.app.models.Device" />

        <import type="android.view.View" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg"
        tools:context=".ui.devicedetails.DeviceDetailsActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="0.5dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/todo"
                    android:onClick="@{v->viewModel.backPressed()}"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center"
                    android:maxEms="15"
                    android:maxLines="1"
                    android:text="@{viewModel.device.name,default = `Light Device`}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/menudevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    deviceAquariumType="@{viewModel.aquariumType}"
                    deviceIpAddress="@{item.ipAddress}"
                    android:contentDescription="@string/todo"
                    android:onClick="@{v->viewModel.onMenuObjectClicked()}"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_dots_vert" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dvcrv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/schedule_upload"
            app:layout_constraintEnd_toStartOf="@+id/guideline21"
            app:layout_constraintStart_toStartOf="@+id/guideline20"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            tools:itemCount="3"
            tools:listitem="@layout/item_device_details" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/schedule_upload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/btn_blu_white_txt"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:onClick="@{v->viewModel.onScheduleControlClicked()}"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/schedule_control"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/instant_schedule"
            app:layout_constraintEnd_toEndOf="@id/guideline21"
            app:layout_constraintStart_toStartOf="@id/guideline20" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/instant_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_white_blue_txt"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:onClick="@{v->viewModel.showBottomSheet()}"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/instant_control"
            android:textAllCaps="false"
            android:textColor="@color/selected_blue_dot_color"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/guideline22"
            app:layout_constraintEnd_toEndOf="@id/guideline21"
            app:layout_constraintStart_toStartOf="@id/guideline20" />

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_layout"
            android:elevation="@dimen/_5sdp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/schedule_upload">
            <!--                app:behavior_peekHeight="@dimen/_600sdp"-->

            <ImageView
                android:id="@+id/up_down_img_view"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/icon_hint_clr"
                android:contentDescription="@string/todo"
                android:onClick="@{v->viewModel.showBottomSheet()}"
                android:padding="20dp" />

            <TextView
                android:id="@+id/instantcontrol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/_7sdp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="15"
                android:maxLines="1"
                android:onClick="@{v->viewModel.showBottomSheet()}"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/instant_control"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_info_icon" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/round_corner_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>