<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dalua.app.ui.changeadvance.ChangeAdvanceValuesVM" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg"
        tools:context=".ui.changeadvance.ChangeAdvanceValuesActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="0.5dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="@{v->viewModel.saveScheduleClicked()}"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_arrow_back"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <!--                <ImageView-->
                <!--                    android:id="@+id/refresh"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:padding="10sp"-->
                <!--                    android:src="@drawable/ic_dots_vert" />-->
                <TextView
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:elevation="@dimen/_5sdp"
                    android:fontFamily="@font/iran_sans_medium"
                    android:gravity="center"
                    android:onClick="@{v->viewModel.saveScheduleClicked()}"
                    android:text="Save"
                    android:textColor="@color/blue_selected_led_color"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.63" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/dark_blue_color"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true"
            app:elevation="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/guideline44"
            app:layout_constraintEnd_toStartOf="@+id/guideline34"
            app:layout_constraintStart_toStartOf="@+id/guideline28"
            app:layout_constraintTop_toTopOf="@+id/guideline32">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/picture_one" />

                <!--                    <ImageView-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        -->
                <!--                        android:src="@drawable/image_view_purple"-->
                <!--                        android:visibility="visible" />-->


            </FrameLayout>

        </androidx.cardview.widget.CardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            style="@style/CustomCardViewStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/guideline32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.0">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_2sdp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="0dp" />

        </com.google.android.material.card.MaterialCardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/blue_selected_led_color"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true"
            app:elevation="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/guideline44"
            app:layout_constraintEnd_toStartOf="@+id/guideline33"
            app:layout_constraintStart_toStartOf="@+id/guideline34"
            app:layout_constraintTop_toTopOf="@+id/guideline32">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/picture_two" />


            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/dark_blue_color"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true"
            app:elevation="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/guideline44"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintStart_toStartOf="@+id/guideline33"
            app:layout_constraintTop_toTopOf="@+id/guideline32">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/picture_three" />


            </FrameLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true"
            app:elevation="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/guideline45"
            app:layout_constraintEnd_toStartOf="@+id/guideline34"
            app:layout_constraintStart_toStartOf="@+id/guideline28"
            app:layout_constraintTop_toTopOf="@+id/guideline44">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="2dp"
                            android:background="@color/white"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/gradient_image_1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@color/white" />

                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elevation="@dimen/_4sdp"
                            android:src="@drawable/circle_puple_db"
                            android:visibility="visible" />


                    </FrameLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="2dp"
                            android:background="@color/white"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/gradient_image_2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@color/white" />
                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elevation="@dimen/_4sdp"
                            android:src="@drawable/circle_puple_db"
                            android:visibility="visible" />


                    </FrameLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="2dp"
                            android:background="@color/white"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/gradient_image_3"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@color/white" />

                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elevation="@dimen/_4sdp"
                            android:src="@drawable/circle_puple_db"
                            android:visibility="visible" />


                    </FrameLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="2dp"
                            android:background="@color/white"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/gradient_image_4"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@color/white" />
                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elevation="@dimen/_4sdp"
                            android:src="@drawable/circle_puple_db"
                            android:visibility="visible" />


                    </FrameLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true"
            app:elevation="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/guideline45"
            app:layout_constraintEnd_toStartOf="@+id/guideline33"
            app:layout_constraintStart_toStartOf="@+id/guideline34"
            app:layout_constraintTop_toTopOf="@+id/guideline44">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_3sdp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/gradient_image_6"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@color/white" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="@dimen/_4sdp"
                        android:src="@drawable/circle_blue_db"
                        android:visibility="visible" />


                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="2dp"
                            android:background="@color/white"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/gradient_image_5"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@color/white" />
                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elevation="@dimen/_4sdp"
                            android:src="@drawable/circle_blue_db"
                            android:visibility="visible" />


                    </FrameLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="2dp"
                            android:background="@color/white"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/gradient_image_7"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@color/white" />
                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elevation="@dimen/_4sdp"
                            android:src="@drawable/circle_blue_db"
                            android:visibility="visible" />


                    </FrameLayout>


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/gradient_image_8"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@color/white" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="@dimen/_4sdp"
                        android:src="@drawable/circle_indigo_db"
                        android:visibility="visible" />


                </FrameLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true"
            app:elevation="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/guideline45"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintStart_toStartOf="@+id/guideline33"
            app:layout_constraintTop_toTopOf="@+id/guideline44">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="2dp"
                            android:background="@color/white"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/gradient_image_9"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@color/white" />

                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elevation="@dimen/_4sdp"
                            android:src="@drawable/circle_green_db"
                            android:visibility="visible" />


                    </FrameLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="2dp"
                            android:background="@color/white"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/gradient_image_10"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@color/white" />
                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elevation="@dimen/_4sdp"
                            android:src="@drawable/circle_red_db"
                            android:visibility="visible" />


                    </FrameLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="2dp"
                            android:background="@color/white"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/gradient_image_11"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@color/white" />

                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elevation="@dimen/_4sdp"
                            android:src="@drawable/circle_blue_db"
                            android:visibility="visible" />


                    </FrameLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="2dp"
                            android:background="@color/white"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/gradient_image_12"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@color/white" />
                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elevation="@dimen/_4sdp"
                            android:src="@drawable/circle_yellow_db"
                            android:visibility="visible" />


                    </FrameLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView

            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:maxEms="15"
            android:maxLines="1"
            android:paddingStart="@dimen/_2sdp"
            android:text="@{viewModel.aValue,default=`25`}"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/guideline46"
            app:layout_constraintEnd_toStartOf="@+id/guideline34"
            app:layout_constraintStart_toStartOf="@+id/guideline28"
            app:layout_constraintTop_toTopOf="@+id/guideline45" />

        <TextView

            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:maxEms="15"
            android:maxLines="1"
            android:paddingStart="@dimen/_2sdp"
            android:text="@{viewModel.bValue,default=`25`}"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/guideline46"
            app:layout_constraintEnd_toStartOf="@+id/guideline33"
            app:layout_constraintStart_toStartOf="@+id/guideline34"
            app:layout_constraintTop_toTopOf="@+id/guideline45" />

        <TextView

            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:maxEms="15"
            android:maxLines="1"
            android:paddingStart="@dimen/_2sdp"
            android:text="@{viewModel.cValue,default=`25`}"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/guideline46"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintStart_toStartOf="@+id/guideline33"
            app:layout_constraintTop_toTopOf="@+id/guideline45" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_corner_layout"
            app:layout_constraintBottom_toTopOf="@+id/controlls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline32"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:id="@+id/controlls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_pager">

            <TextView
                android:id="@+id/camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_white_blue_txt"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:onClick="@{v->viewModel.showCamera()}"
                android:padding="@dimen/_5sdp"
                android:text="@string/title_camera"
                android:textAllCaps="false"
                android:textSize="@dimen/_14sdp"
                app:drawableStartCompat="@drawable/ic_camera_icon" />

            <TextView
                android:id="@+id/masterControll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_white_blue_txt"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:onClick="@{v->viewModel.showMasterControl()}"
                android:padding="@dimen/_5sdp"
                android:text="@string/master"
                android:textAllCaps="false"
                android:textSize="@dimen/_14sdp"
                android:visibility="@{viewModel.isMasterControll?View.GONE:View.VISIBLE}"
                app:drawableStartCompat="@drawable/ic_master_icon" />

            <TextView
                android:id="@+id/instantControll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_white_blue_txt"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:onClick="@{v->viewModel.showInstantControl()}"
                android:padding="@dimen/_5sdp"
                android:text="@string/instant"
                android:textAllCaps="false"
                android:textSize="@dimen/_14sdp"
                android:visibility="@{viewModel.isMasterControll?View.VISIBLE:View.GONE}"
                app:drawableStartCompat="@drawable/ic_instant_icon" />

        </LinearLayout>

        <com.sdsmdg.harjot.crollerTest.Croller
            android:id="@+id/croller"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fitsSystemWindows="true"
            app:back_circle_color="#C8C7C7"
            app:indicator_color="@color/croller_darkblue_color"
            app:indicator_width="10"
            app:is_continuous="false"
            app:label=""
            app:label_color="#000000"
            app:layout_constraintBottom_toTopOf="@+id/guideline47"
            app:layout_constraintEnd_toStartOf="@+id/guideline34"
            app:layout_constraintStart_toStartOf="@+id/guideline28"
            app:layout_constraintTop_toTopOf="@+id/guideline46"
            app:main_circle_color="#FFFFFF"
            app:max="100"
            app:min="0"
            app:progress="20"
            app:progress_primary_color="@color/croller_darkblue_color"
            app:progress_secondary_color="#C8C7C7"
            app:start_offset="45" />

        <com.sdsmdg.harjot.crollerTest.Croller
            android:id="@+id/croller1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fitsSystemWindows="true"
            app:back_circle_color="#C8C7C7"
            app:indicator_color="@color/croller_darkblue_color"
            app:indicator_width="10"
            app:is_continuous="false"
            app:label=""
            app:label_color="#000000"
            app:layout_constraintBottom_toTopOf="@+id/guideline47"
            app:layout_constraintEnd_toStartOf="@+id/guideline33"
            app:layout_constraintStart_toStartOf="@+id/guideline34"
            app:layout_constraintTop_toTopOf="@+id/guideline46"
            app:main_circle_color="#FFFFFF"
            app:max="100"
            app:min="0"
            app:progress="20"
            app:progress_primary_color="@color/croller_darkblue_color"
            app:progress_secondary_color="#C8C7C7"
            app:start_offset="45" />

        <com.sdsmdg.harjot.crollerTest.Croller
            android:id="@+id/croller2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fitsSystemWindows="true"
            app:back_circle_color="#C8C7C7"
            app:indicator_color="@color/croller_darkblue_color"
            app:indicator_width="10"
            app:is_continuous="false"
            app:label=""
            app:label_color="#000000"
            app:layout_constraintBottom_toTopOf="@+id/guideline47"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintStart_toStartOf="@+id/guideline33"
            app:layout_constraintTop_toTopOf="@+id/guideline46"
            app:main_circle_color="#FFFFFF"
            app:max="100"
            app:min="0"
            app:progress="20"
            app:progress_primary_color="@color/croller_darkblue_color"
            app:progress_secondary_color="#C8C7C7"
            app:start_offset="45" />

        <TextView

            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:maxEms="15"
            android:paddingStart="@dimen/_2sdp"
            android:text="Smart\nUV"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/textView17"
            app:layout_constraintEnd_toStartOf="@+id/guideline34"
            app:layout_constraintStart_toStartOf="@+id/guideline28"
            app:layout_constraintTop_toTopOf="@+id/textView17"
            app:layout_constraintVertical_bias="0.19" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:maxEms="15"
            android:paddingStart="@dimen/_2sdp"
            android:text="Smart\nUlrtaBlue"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@+id/guideline33"
            app:layout_constraintHorizontal_bias="0.595"
            app:layout_constraintStart_toStartOf="@+id/guideline34"
            app:layout_constraintTop_toBottomOf="@+id/croller1" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:maxEms="15"
            android:paddingStart="@dimen/_2sdp"
            android:text="Smart\nDaylight"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/textView17"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintStart_toStartOf="@+id/guideline33"
            app:layout_constraintTop_toTopOf="@+id/textView17"
            app:layout_constraintVertical_bias="0.187" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/bottomsheet_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_layout"
                android:elevation="@dimen/_5sdp"
                android:orientation="vertical"
                android:padding="16dp"
                app:behavior_hideable="false"
                app:behavior_peekHeight="@dimen/_42sdp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
                <!--                app:behavior_peekHeight="@dimen/_600sdp"-->


                <ImageView
                    android:id="@+id/up_down_img_view"
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/icon_hint_clr"
                    android:onClick="@{v->viewModel.showInstantControl()}"
                    android:padding="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_info_icon"
                    android:drawablePadding="@dimen/_7sdp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="15"
                    android:maxLines="1"
                    android:onClick="@{v->viewModel.showInstantControl()}"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Master Control"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


                <!--                <ImageView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="1dp"-->
                <!--                    android:layout_gravity="center_horizontal"-->
                <!--                    android:layout_marginHorizontal="@dimen/_30sdp"-->
                <!--                    android:layout_marginTop="@dimen/_30sdp"-->
                <!--                    android:background="@color/nav_tab_unselected"-->
                <!--                    android:padding="20dp" />-->

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_marginTop="@dimen/_10sdp"-->
                <!--                    android:drawableEnd="@drawable/ic_info_icon"-->
                <!--                    android:drawablePadding="@dimen/_7sdp"-->
                <!--                    android:ellipsize="end"-->
                <!--                    android:gravity="center"-->
                <!--                    android:maxEms="15"-->
                <!--                    android:maxLines="1"-->
                <!--                    android:text="Master Control"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="@dimen/_14sdp"-->
                <!--                    android:textStyle="bold" />-->


            </LinearLayout>

            <!--                android:onClick="@{v->viewModel.showCreateAquariumDialog()}"-->


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.51" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.67" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.71" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="cardView6,textView15,cardView7,textView18,textView19,textView17,croller,textView16,cardView8,cardView9,cardView4,cardView5,croller1,croller2,textView14" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>