<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dalua.app.ui.previewscreen.SchedulePreviewVM" />

        <import type="android.view.View" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.createschedule.fragments.easy.EasyFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/todo"
                    android:elevation="3dp"
                    android:onClick="@{v->viewModel.onBackPressed()}"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@string/schedule_control"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/todo"
                    android:elevation="3dp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_arrow_back"
                    app:tint="@color/transparent" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:elevation="@dimen/_2sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/guideLineHorizontal1"
            app:layout_constraintEnd_toEndOf="@+id/guideLineVertical6"
            app:layout_constraintStart_toStartOf="@+id/guideLineVertical6"
            app:layout_constraintTop_toTopOf="@id/guideLineHorizontal1_1"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/end_ramp_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:text="@{viewModel.rampEnd,default=`04:00`}"
                android:textColor="#D1D1D1"
                android:textSize="@dimen/_8sdp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#E4E4E4"
                android:contentDescription="@string/todo" />

        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/previewScheduleChart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/guideLineHorizontal2"
            app:layout_constraintEnd_toEndOf="@+id/guideLineVertical6"
            app:layout_constraintStart_toStartOf="@+id/guideLineVertical1"
            app:layout_constraintTop_toTopOf="@id/guideLineHorizontal1" />

        <LinearLayout
            android:id="@+id/easy_yaxis_labels"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:elevation="@dimen/_2sdp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/guideLineHorizontal2"
            app:layout_constraintEnd_toEndOf="@+id/guideLineVertical1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideLineHorizontal1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:text="@string/_100"
                    android:textColor="#D1D1D1"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="bottom"
                    android:text="@string/_80"
                    android:textColor="#D1D1D1"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="bottom"
                    android:text="@string/_60"
                    android:textColor="#D1D1D1"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="bottom"
                    android:text="@string/_40"
                    android:textColor="#D1D1D1"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="bottom"
                    android:text="@string/_20"
                    android:textColor="#D1D1D1"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="bottom"
                    android:text="@string/_0"
                    android:textColor="#D1D1D1"
                    android:textSize="@dimen/_8sdp" />


            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/graph_lines_color"
                android:contentDescription="@string/todo"
                android:visibility="visible" />

        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/previewScheduleChartA"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/guideLineHorizontal2"
            app:layout_constraintEnd_toEndOf="@+id/guideLineVertical5"
            app:layout_constraintStart_toStartOf="@+id/guideLineVertical1"
            app:layout_constraintTop_toTopOf="@id/guideLineHorizontal1" />

        <LinearLayout
            android:id="@+id/advance_yaxis_labels"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:elevation="@dimen/_2sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/guideLineHorizontal2"
            app:layout_constraintEnd_toEndOf="@id/guideLineVertical1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideLineHorizontal1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:text="@string/_100"
                    android:textColor="#D1D1D1"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="bottom"
                    android:text="@string/_80"
                    android:textColor="#D1D1D1"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="bottom"
                    android:text="@string/_60"
                    android:textColor="#D1D1D1"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="bottom"
                    android:text="@string/_40"
                    android:textColor="#D1D1D1"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="bottom"
                    android:text="@string/_20"
                    android:textColor="#D1D1D1"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:gravity="bottom"
                    android:text="@string/_0"
                    android:textColor="#D1D1D1"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/graph_lines_color"
                android:contentDescription="@string/todo" />

        </LinearLayout>

        <ImageView
            android:id="@+id/moon_graph_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/todo"
            android:elevation="3dp"
            android:rotation="0"
            android:scaleType="fitXY"
            android:src="@drawable/ic_card_blue"
            app:layout_constraintBottom_toBottomOf="@+id/guideLineHorizontal2"
            app:layout_constraintEnd_toStartOf="@+id/guideLineVertical6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideLineVertical5"
            app:layout_constraintTop_toTopOf="@+id/guideLineHorizontal1"
            app:layout_constraintVertical_bias="0.0" />

        <FrameLayout
            android:id="@+id/moon_imageeiw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:elevation="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@+id/guideLineHorizontal2"
            app:layout_constraintEnd_toEndOf="@+id/moon_graph_image_view"
            app:layout_constraintStart_toStartOf="@+id/moon_graph_image_view"
            app:layout_constraintTop_toTopOf="@+id/guideLineHorizontal1"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_moon_animation"
                android:visibility="@{viewModel.moonLightEnable?View.GONE:View.VISIBLE}"
                app:tint="@color/white" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_moon_animation_filed"
                android:visibility="@{viewModel.moonLightEnable?View.VISIBLE:View.GONE}" />

        </FrameLayout>

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="0dp"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/graph_lines_color"
            android:contentDescription="@string/todo"
            android:elevation="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@id/guideLineHorizontal2"
            app:layout_constraintEnd_toEndOf="@id/guideLineVertical6"
            app:layout_constraintStart_toStartOf="@id/guideLineVertical1"
            app:layout_constraintTop_toTopOf="@id/guideLineHorizontal2" />

        <LinearLayout
            android:id="@+id/animation_view"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:background="@drawable/chart_animation_bg"
            android:elevation="@dimen/_2sdp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/guideLineVertical2"
            app:layout_constraintStart_toStartOf="@+id/guideLineVertical2"
            app:layout_constraintTop_toTopOf="@+id/guideLineHorizontal1">

            <ImageView
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#E4E4E4"
                android:contentDescription="@string/todo" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:elevation="@dimen/_2sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/guideLineHorizontal1"
            app:layout_constraintEnd_toStartOf="@+id/guideLineVertical2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideLineVertical2"
            app:layout_constraintVertical_bias="1">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_2sdp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_icon_sunrise" />

            <TextView
                android:id="@+id/sunrise_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.sunRise,default=`04:00`}"
                android:textColor="#D1D1D1"
                android:textSize="@dimen/_8sdp" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#E4E4E4"
                android:contentDescription="@string/todo" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sunset_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:elevation="@dimen/_2sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/guideLineHorizontal1"
            app:layout_constraintEnd_toStartOf="@+id/guideLineVertical4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideLineVertical4"
            app:layout_constraintVertical_bias="1">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_2sdp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_icon_sunset" />

            <TextView
                android:id="@+id/sunset_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.sunSet,default=`04:00`}"
                android:textColor="#D1D1D1"
                android:textSize="@dimen/_8sdp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#E4E4E4"
                android:contentDescription="@string/todo" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sunriseRamp_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:elevation="@dimen/_2sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/guideLineHorizontal1"
            app:layout_constraintEnd_toEndOf="@+id/guideLineVertical2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideLineVertical2"
            app:layout_constraintVertical_bias="1"
            tools:ignore="UseCompoundDrawables">


            <TextView
                android:id="@+id/start_ramp_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17sdp"
                android:text="@{viewModel.rampStart,default=`04:00`}"
                android:textColor="#D1D1D1"
                android:textSize="@dimen/_8sdp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#E4E4E4"
                android:contentDescription="@string/todo" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#CCCACA"
            android:contentDescription="@string/todo"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@+id/guideLineHorizontal2"
            app:layout_constraintEnd_toStartOf="@+id/guideLineVertical6"
            app:layout_constraintStart_toStartOf="@+id/guideLineVertical1" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideLineHorizontal2"
            app:layout_constraintVertical_bias="0.01999998">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                app:cardBackgroundColor="#E4E4E4"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/guideLineVertical2"
                app:layout_constraintTop_toBottomOf="@+id/chart1"
                app:layout_constraintVertical_bias="0.050000012">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:paddingHorizontal="20dp">

                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_icon_sunset" />

                    <TextView
                        android:id="@+id/sunRiseTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:includeFontPadding="false"
                        android:text="@{viewModel.sunRise,default = `05:30`}"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="@string/sunrise"
                        android:textColor="#A3A2A2"
                        android:textSize="11sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"

                app:cardBackgroundColor="#E4E4E4"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/chart1"
                app:layout_constraintVertical_bias="0.050000012">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp">

                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_icon_sunset" />

                    <TextView
                        android:id="@+id/sunSetTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:includeFontPadding="false"
                        android:text="@{viewModel.sunSet,default = `20:30`}"
                        android:textSize="12sp" />

                    <!--                            android:enabled="@{viewModel.sunSetEnable}"-->
                    <!--                            android:textColor="@{viewModel.sunSetEnable?@color/black:@color/text_secondry_two}"-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Sunset"
                        android:textColor="#A3A2A2"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/rampCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:cardBackgroundColor="#E4E4E4"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/cardView3"
                app:layout_constraintTop_toBottomOf="@+id/chart1"
                app:layout_constraintVertical_bias="0.050000012">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="7dp">

                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_icon_clock" />

                    <TextView
                        android:id="@+id/rampTimeTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:includeFontPadding="false"
                        android:text="@{viewModel.ramp,default = `04:00`}"
                        android:textSize="12sp" />
                    <!--                        android:enabled="@{viewModel.rampTimeEnable}"-->
                    <!--                        android:textColor="@{viewModel.rampTimeEnable?@color/black:@color/text_secondry_two}"-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="@string/ramp_time"
                        android:textColor="@color/text_secondary_two"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:gravity="center"
            android:text="@string/_04_00"
            android:textColor="#D1D1D1"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/guideLineHorizontal1"
            app:layout_constraintEnd_toEndOf="@id/guideLineVertical6"
            app:layout_constraintStart_toStartOf="@+id/guideLineVertical1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:text="@string/_04_00"
            android:textColor="#D1D1D1"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/guideLineHorizontal1"
            app:layout_constraintEnd_toEndOf="@id/guideLineVertical6"
            app:layout_constraintStart_toStartOf="@+id/guideLineVertical1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:text="@string/_04_00"
            android:textColor="#D1D1D1"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/guideLineHorizontal1"
            app:layout_constraintEnd_toEndOf="@id/guideLineVertical6"
            app:layout_constraintStart_toStartOf="@id/guideLineVertical1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:text="@string/_04_00"
            android:textColor="#D1D1D1"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/guideLineHorizontal1"
            app:layout_constraintEnd_toEndOf="@id/guideLineVertical6"
            app:layout_constraintStart_toStartOf="@id/guideLineVertical1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:text="@string/_04_00"
            android:textColor="#D1D1D1"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/guideLineHorizontal1"
            app:layout_constraintEnd_toEndOf="@id/guideLineVertical6"
            app:layout_constraintStart_toStartOf="@id/guideLineVertical1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:text="@string/_04_00"
            android:textColor="#D1D1D1"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@+id/guideLineHorizontal1"
            app:layout_constraintEnd_toEndOf="@+id/guideLineVertical5"
            app:layout_constraintStart_toStartOf="@+id/guideLineVertical5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:text="@string/_04_00"
            android:textColor="#D1D1D1"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@+id/guideLineHorizontal1"
            app:layout_constraintEnd_toEndOf="@+id/guideLineVertical6"
            app:layout_constraintStart_toStartOf="@+id/guideLineVertical6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.name,default=`Location Name`}"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideLineVertical6"
            app:layout_constraintStart_toStartOf="@+id/guideLineVertical1"
            app:layout_constraintTop_toBottomOf="@id/guideLineHorizontal2"
            app:layout_constraintVertical_bias="0.152" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:elevation="@dimen/cardview_default_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideLineVertical6"
            app:layout_constraintStart_toStartOf="@+id/guideLineVertical1"
            app:layout_constraintTop_toBottomOf="@id/location_name"
            app:layout_constraintVertical_bias="0">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:contentDescription="@string/todo"
                android:src="@drawable/splash_icon" />

            <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:adjustViewBounds="true"
                android:background="#B4FFFEFE"
                android:contentDescription="@string/todo" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/schedule_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toStartOf="@+id/guideLineVertical6"
            app:layout_constraintStart_toStartOf="@+id/guideLineVertical1"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="0.1">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/dalua_default"
                android:textColor="@color/dark_blue_color"
                android:textSize="@dimen/_14sdp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMinTextSize="@dimen/_10sdp"
                android:fontFamily="@font/open_sans_regular"
                android:maxLines="1"
                android:text="@string/is_your_uploaded_schedule"
                android:textColor="@color/dark_blue_color"
                android:textSize="@dimen/_12sdp"
                tools:targetApi="o" />

        </LinearLayout>

        <ImageView
            android:id="@+id/weather_image"
            setWeatherImage="@{viewModel.weatherImage}"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:contentDescription="@string/todo"
            android:elevation="@dimen/cardview_default_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideLineVertical6"
            app:layout_constraintStart_toStartOf="@+id/guideLineVertical1"
            app:layout_constraintTop_toBottomOf="@id/location_name"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/weather_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.temperature,default=`27.05°C`}"
            android:textColor="@color/text_charcol_color"
            android:textSize="@dimen/_24sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideLineVertical6"
            app:layout_constraintStart_toStartOf="@+id/guideLineVertical1"
            app:layout_constraintTop_toBottomOf="@id/weather_image"
            app:layout_constraintVertical_bias="0"
            tools:ignore="TooManyViews" />

        <TextView
            android:id="@+id/current_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.rain,default=`Light Rain`}"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/button4"
            app:layout_constraintEnd_toStartOf="@+id/guideLineVertical6"
            app:layout_constraintStart_toStartOf="@+id/guideLineVertical1"
            app:layout_constraintTop_toBottomOf="@id/weather_temp"
            app:layout_constraintVertical_bias="0"
            tools:ignore="TooManyViews" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_blu_white_txt"
            android:fontFamily="@font/open_sans_bold"
            android:onClick="goToListScheduleActivity"
            android:paddingHorizontal="@dimen/_15sdp"
            android:text="@string/create_schedule"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/guideLineHorizontal3"
            app:layout_constraintEnd_toStartOf="@id/guideLineVertical6"
            app:layout_constraintStart_toStartOf="@+id/guideLineVertical1" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/default_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.location==false?View.VISIBLE:View.GONE}"
            app:constraint_referenced_ids="frameLayout,schedule_layout" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/uploaded_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.location==true?View.VISIBLE:View.GONE}"
            app:constraint_referenced_ids="location_name,weather_image,weather_temp," />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineVertical1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineVertical2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineVertical4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.76" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineVertical5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineVertical6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineHorizontal1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineHorizontal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineHorizontal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineHorizontal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>