<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dalua.app.ui.home.fragments.profile.ProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg"
        tools:context=".ui.home.fragments.profile.ProfileFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_profile_pic"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardElevation="@dimen/cardview_default_elevation"
                    app:layout_constraintBottom_toTopOf="@id/name"
                    app:layout_constraintEnd_toStartOf="@+id/guideline24"
                    app:layout_constraintStart_toStartOf="@id/guideline26"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/profile_pic"
                            setUserImage="@{viewModel.userImage}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/todo"
                            android:onClick="@{v->viewModel.onProfileClick()}"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_user"
                            app:civ_circle_background_color="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/edit_profile_bg"
                            android:contentDescription="@string/todo"
                            android:onClick="@{v->viewModel.onProfileClick()}"
                            android:padding="@dimen/_7sdp"
                            android:src="@drawable/ic_icon_edit"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:text="@{viewModel.user.firstName,default=Name}"
                    android:textColor="@color/selected_blue_dot_color"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintBottom_toTopOf="@id/guideline25"
                    app:layout_constraintEnd_toEndOf="@+id/guideline24"
                    app:layout_constraintStart_toStartOf="@id/guideline26"
                    app:layout_constraintTop_toBottomOf="@id/cardView_profile_pic"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9" />

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center"
                    android:text="@string/my_aquariums"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toTopOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="@id/guideline27"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:text="@{String.valueOf(viewModel.user.aquarium_count),default=Zero}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_25sdp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline25"
                    app:layout_constraintEnd_toEndOf="@+id/guideline27"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="0.5dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@color/icon_hint_clr"
                    android:contentDescription="@string/todo"
                    app:layout_constraintBottom_toTopOf="@+id/guideline25"
                    app:layout_constraintEnd_toStartOf="@+id/guideline24"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/text_color_gray"
                    android:contentDescription="@string/todo"
                    app:layout_constraintEnd_toEndOf="@+id/guideline27"
                    app:layout_constraintStart_toStartOf="@id/guideline26"
                    app:layout_constraintTop_toBottomOf="@id/guideline25" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/email"
                    android:textColor="@color/selected_blue_dot_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline24"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8"
                    app:layout_constraintVertical_bias="0.01" />

                <TextView
                    android:id="@+id/edittext2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/edit_text_background"
                    android:fontFamily="sans-serif-light"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@{viewModel.user.email,default= Email}"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline27"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/name"
                    android:textColor="@color/selected_blue_dot_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline24"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toBottomOf="@+id/edittext2"
                    app:layout_constraintVertical_bias="0.01" />

                <EditText
                    android:id="@+id/edittext"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/edit_text_background"
                    android:fontFamily="@font/open_sans_regular"
                    android:hint="@{viewModel.user.firstName,default= Name}"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords"
                    android:onTextChanged="@{viewModel.onTextChangedName}"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@{viewModel.user.firstName}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/icon_hint_clr"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline27"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toBottomOf="@+id/textView10"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/tank_size"
                    android:textColor="@color/selected_blue_dot_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline24"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toBottomOf="@+id/edittext"
                    app:layout_constraintVertical_bias="0.01" />

                <TextView
                    android:id="@+id/tvTankSize"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/edit_text_background"
                    android:fontFamily="@font/open_sans_regular"
                    android:hint="@{viewModel.user.tankSize,default= Tank}"
                    android:onClick="@{v->viewModel.onTankSizeClicked()}"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/icon_hint_clr"
                    android:textSize="@dimen/_12sdp"
                    app:drawableEndCompat="@drawable/ic_dropdown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline27"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    app:layout_constraintVertical_bias="0.00" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/country"
                    android:textColor="@color/selected_blue_dot_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline24"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toBottomOf="@+id/tvTankSize"
                    app:layout_constraintVertical_bias="0.01" />

                <TextView
                    android:id="@+id/edittext3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/edit_text_background"
                    android:fontFamily="sans-serif-light"
                    android:onClick="@{v-> viewModel.onSelectCountry()}"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@{viewModel.country,default= Country}"
                    android:textSize="@dimen/_12sdp"
                    app:drawableEndCompat="@drawable/ic_dropdown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline27"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/phone_number"
                    android:textColor="@color/selected_blue_dot_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline24"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toBottomOf="@+id/edittext3"
                    app:layout_constraintVertical_bias="0.01" />

                <LinearLayout
                    android:id="@+id/linearLayoutPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline27"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toBottomOf="@+id/textView16"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/country_flag"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:contentDescription="@string/todo"
                        android:onClick="@{v->viewModel.showCodePicker()}"
                        android:src="@drawable/pr" />

                    <TextView
                        android:id="@+id/country_code_view"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:hint="@string/_123code"
                        android:onClick="@{v->viewModel.showCodePicker()}"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@={viewModel.phoneCode}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/icon_hint_clr"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:fontFamily="@font/open_sans_regular"
                        android:hint="@{viewModel.user.phoneNo,default = Phone}"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:maxLength="13"
                        android:onTextChanged="@{viewModel.onTextChangedPhone}"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@={viewModel.user.phoneNo}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/icon_hint_clr"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edittext12"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/edit_text_background"
                    android:fontFamily="@font/open_sans_regular"
                    android:hint="@{viewModel.user.phoneNo,default= Phone}"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:onTextChanged="@{viewModel.onTextChangedPhone}"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@{viewModel.user.phoneNo}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/icon_hint_clr"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline27"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toBottomOf="@+id/textView16"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="LabelFor" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_blu_white_txt"
                    android:fontFamily="@font/open_sans_bold"
                    android:onClick="@{v-> viewModel.onSaveClick()}"
                    android:stateListAnimator="@null"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline27"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutPhone"
                    app:layout_constraintVertical_bias="0.05" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/change_password"
                    android:textColor="@color/selected_blue_dot_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline24"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toBottomOf="@+id/button"
                    app:layout_constraintVertical_bias="0.01" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etOldPasswordLayout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/edt_grey_view"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline27"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toBottomOf="@+id/textView14"
                    app:layout_constraintVertical_bias="0.01"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/icon_hint_clr">

                    <EditText
                        android:id="@+id/oldpassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@drawable/edit_text_background"
                        android:fontFamily="@font/open_sans_regular"
                        android:hint="@string/old_password"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:onTextChanged="@{viewModel.onTextChangedOldPassword}"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@{viewModel.oldPassword}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/icon_hint_clr"
                        android:textSize="@dimen/_12sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etNewPasswordLayout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/edt_grey_view"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline27"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toBottomOf="@+id/etOldPasswordLayout"
                    app:layout_constraintVertical_bias="0.01"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/icon_hint_clr">

                    <EditText
                        android:id="@+id/new_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@drawable/edit_text_background"
                        android:fontFamily="@font/open_sans_regular"
                        android:hint="@string/new_password"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:onTextChanged="@{viewModel.onTextChangedNewPassword}"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@{viewModel.newPassword}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/icon_hint_clr"
                        android:textSize="@dimen/_12sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etConfirmPasswordLayout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/edt_grey_view"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorEnabled="@{viewModel.isPasswordMatched}"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline27"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toBottomOf="@+id/etNewPasswordLayout"
                    app:layout_constraintVertical_bias="0.01"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/icon_hint_clr">

                    <EditText
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@drawable/edit_text_background"
                        android:fontFamily="@font/open_sans_regular"
                        android:hint="@string/confirm_password"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:onTextChanged="@{viewModel.onTextChangedConfirmPassword}"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@{viewModel.confirmPassword}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/icon_hint_clr"
                        android:textSize="@dimen/_12sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/btn_blu_white_txt"
                    android:fontFamily="@font/open_sans_bold"
                    android:onClick="@{v-> viewModel.onChangePassword()}"
                    android:stateListAnimator="@null"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="@id/deleteAccount"
                    app:layout_constraintEnd_toStartOf="@+id/guideline27"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etConfirmPasswordLayout"
                    app:layout_constraintVertical_bias="0.05" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/deleteAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/btn_delete_account_bg"
                    android:drawableStart="@drawable/ic_icon_edtxt_user"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/red"
                    android:onClick="@{v->viewModel.onDeleteAccount()}"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:text="@string/delete_account"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline27"
                    app:layout_constraintStart_toStartOf="@id/guideline26"
                    app:layout_constraintTop_toBottomOf="@id/button1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.20" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>