<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dalua.app.ui.createschedule.fragments.advance.AdvanceFragmentVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.createschedule.fragments.advance.AdvancedFragment">


        <!--        <LinearLayout-->
        <!--            android:id="@+id/linearLayout9"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:visibility="visible"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <TextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:gravity="center"
            android:text="04:00"
            android:textColor="#D1D1D1"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/chart1"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:text="04:00"
            android:textColor="#D1D1D1"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/chart1"
            app:layout_constraintEnd_toStartOf="@+id/one"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:text="04:00"
            android:textColor="#D1D1D1"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/chart1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:text="04:00"
            android:textColor="#D1D1D1"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/chart1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:text="04:00"
            android:textColor="#D1D1D1"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/chart1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:text="04:00"
            android:textColor="#D1D1D1"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/chart1"
            app:layout_constraintEnd_toStartOf="@+id/guideline29f"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline29f"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:text="04:00"
            android:textColor="#D1D1D1"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/chart1"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline29"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <!--        </LinearLayout>-->

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_corner_layout_scrn_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline32" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline35"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintStart_toStartOf="@+id/guideline28"
            app:layout_constraintTop_toTopOf="@+id/imageView12"
            app:layout_constraintVertical_bias="0.23000002">


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_weight="1"
                android:onClick="@{v->viewModel.button1Clicked()}"
                app:cardBackgroundColor="@{viewModel.button1Clicked?@color/dark_blue_color:@color/white}"
                app:cardCornerRadius="@dimen/_5sdp"
                app:elevation="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/guideline28"
                app:layout_constraintTop_toBottomOf="@+id/chart1"
                app:layout_constraintVertical_bias="0.050000012">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_bold"
                    android:includeFontPadding="false"
                    android:text="1"
                    android:textColor="@{viewModel.button1Clicked?@color/white:@color/black}"
                    android:textSize="15dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_weight="1"
                android:onClick="@{v->viewModel.button2Clicked()}"
                app:cardBackgroundColor="@{viewModel.button2Clicked?@color/dark_blue_color:@color/white}"
                app:cardCornerRadius="@dimen/_5sdp"
                app:elevation="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/guideline28"
                app:layout_constraintTop_toBottomOf="@+id/chart1"
                app:layout_constraintVertical_bias="0.050000012">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_bold"
                    android:includeFontPadding="false"
                    android:text="2"
                    android:textColor="@{viewModel.button2Clicked?@color/white:@color/black}"
                    android:textSize="15dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_weight="1"
                android:onClick="@{v->viewModel.button3Clicked()}"
                app:cardBackgroundColor="@{viewModel.button3Clicked?@color/dark_blue_color:@color/white}"
                app:cardCornerRadius="@dimen/_5sdp"
                app:elevation="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/guideline28"
                app:layout_constraintTop_toBottomOf="@+id/chart1"
                app:layout_constraintVertical_bias="0.050000012">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_bold"
                    android:includeFontPadding="false"
                    android:text="3"
                    android:textColor="@{viewModel.button3Clicked?@color/white:@color/black}"
                    android:textSize="15dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"

                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_weight="1"
                android:onClick="@{v->viewModel.button4Clicked()}"
                app:cardBackgroundColor="@{viewModel.button4Clicked?@color/dark_blue_color:@color/white}"
                app:cardCornerRadius="@dimen/_5sdp"
                app:elevation="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/guideline28"
                app:layout_constraintTop_toBottomOf="@+id/chart1"
                app:layout_constraintVertical_bias="0.050000012">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_bold"
                    android:includeFontPadding="false"
                    android:text="4"
                    android:textColor="@{viewModel.button4Clicked?@color/white:@color/black}"
                    android:textSize="15dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"

                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_weight="1"
                android:onClick="@{v->viewModel.button5Clicked()}"
                app:cardBackgroundColor="@{viewModel.button5Clicked?@color/dark_blue_color:@color/white}"
                app:cardCornerRadius="@dimen/_5sdp"
                app:elevation="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/guideline28"
                app:layout_constraintTop_toBottomOf="@+id/chart1"
                app:layout_constraintVertical_bias="0.050000012">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_bold"
                    android:includeFontPadding="false"
                    android:text="5"
                    android:textColor="@{viewModel.button5Clicked?@color/white:@color/black}"
                    android:textSize="15dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_weight="1"
                android:onClick="@{v->viewModel.button6Clicked()}"
                app:cardBackgroundColor="@{viewModel.button6Clicked?@color/dark_blue_color:@color/white}"
                app:cardCornerRadius="@dimen/_5sdp"
                app:elevation="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/guideline28"
                app:layout_constraintTop_toBottomOf="@+id/chart1"
                app:layout_constraintVertical_bias="0.050000012">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_bold"
                    android:includeFontPadding="false"
                    android:text="6"
                    android:textColor="@{viewModel.button6Clicked?@color/white:@color/black}"
                    android:textSize="15dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/showSave"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_weight="1"
                android:onClick="@{v->viewModel.button7Clicked()}"
                app:cardBackgroundColor="@{viewModel.button7Clicked?@color/dark_blue_color:@color/white}"
                app:cardCornerRadius="@dimen/_5sdp"
                app:elevation="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/guideline28"
                app:layout_constraintTop_toBottomOf="@+id/chart1"
                app:layout_constraintVertical_bias="0.050000012">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_share_button"
                    android:tint="@{viewModel.button7Clicked?@color/white:@color/black}" />


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline43"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintStart_toStartOf="@+id/guideline28"
            app:layout_constraintTop_toTopOf="@+id/guideline42"
            app:layout_constraintVertical_bias="0.49">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:onClick="@{v->viewModel.gradualButtonClicked()}"
                app:cardBackgroundColor="@{viewModel.gradualButtonClicked?@color/green_color_easy:@color/white}"
                app:cardCornerRadius="@dimen/_5sdp"
                app:elevation="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/guideline28"
                app:layout_constraintTop_toBottomOf="@+id/chart1"
                app:layout_constraintVertical_bias="0.050000012">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_gradual_icon"
                        android:tint="@{viewModel.gradualButtonClicked?@color/white:@color/step_bg_color}" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:autoSizeMinTextSize="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="Gradual"
                        android:textColor="@{viewModel.gradualButtonClicked?@color/white:@color/step_bg_color}"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:autoSizeMinTextSize="10sp"
                        android:fontFamily="@font/open_sans_regular"
                        android:maxLines="1"
                        android:text="10% increase till 40 pm"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="gone" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_weight="1"
                android:onClick="@{v->viewModel.stepButtonClicked()}"
                app:cardBackgroundColor="@{viewModel.stepButtonClicked?@color/green_color_easy:@color/white}"
                app:cardCornerRadius="@dimen/_5sdp"
                app:elevation="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/guideline28"
                app:layout_constraintTop_toBottomOf="@+id/chart1"
                app:layout_constraintVertical_bias="0.050000012">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_step_icon"
                        android:tint="@{viewModel.stepButtonClicked?@color/white:@color/step_bg_color}" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:autoSizeMinTextSize="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="Step"
                        android:textColor="@{viewModel.stepButtonClicked?@color/white:@color/step_bg_color}"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:autoSizeMinTextSize="10sp"
                        android:fontFamily="@font/open_sans_regular"
                        android:maxLines="1"
                        android:text="10% increase till 40 pm"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:visibility="gone" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline42"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintStart_toStartOf="@+id/guideline28"
            app:layout_constraintTop_toTopOf="@+id/guideline35">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:onClick="@{v->viewModel.setStartValues()}"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:elevation="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/guideline28"
                app:layout_constraintTop_toBottomOf="@+id/chart1"
                app:layout_constraintVertical_bias="0.050000012">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:autoSizeMinTextSize="8sp"
                        android:fontFamily="@font/open_sans_regular"
                        android:maxLines="1"
                        android:text="Tap to Edit"
                        android:textColor="@color/text_secondary_color"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/bavel_circle_purple" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/start_av"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:autoSizeMinTextSize="10dp"
                                android:fontFamily="@font/open_sans_bold"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:text="1"
                                android:textColor="@color/text_secondary_color"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:autoSizeMinTextSize="6sp"
                                android:fontFamily="@font/open_sans_regular"
                                android:maxLines="2"
                                android:text="Smart\nDaylight"
                                android:textColor="@color/text_secondary_color"
                                android:textSize="8sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/bavel_circle_blue" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity=""
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/start_bv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:autoSizeMinTextSize="10dp"
                                android:fontFamily="@font/open_sans_bold"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:text="1"
                                android:textColor="@color/text_secondary_color"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:autoSizeMinTextSize="6sp"
                                android:fontFamily="@font/open_sans_regular"
                                android:maxLines="2"
                                android:text="Smart\nDaylight"
                                android:textColor="@color/text_secondary_color"
                                android:textSize="8sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/bavel_circle_white" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/start_cv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:autoSizeMinTextSize="10dp"
                                android:fontFamily="@font/open_sans_bold"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:text="1"
                                android:textColor="@color/text_secondary_color"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:autoSizeMinTextSize="6sp"
                                android:fontFamily="@font/open_sans_regular"
                                android:maxLines="2"
                                android:text="Smart\nDaylight"
                                android:textColor="@color/text_secondary_color"
                                android:textSize="8sp" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:onClick="@{v->viewModel.startTimeClicked()}"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:elevation="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/guideline28"
                app:layout_constraintTop_toBottomOf="@+id/chart1"
                app:layout_constraintVertical_bias="0.050000012">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_icon_pass_lock"
                        android:visibility="gone"
                        app:tint="#808080" />


                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:autoSizeMinTextSize="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="08:00"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:autoSizeMinTextSize="10sp"
                        android:fontFamily="@font/open_sans_regular"
                        android:maxLines="1"
                        android:text="Start Time"
                        android:textColor="#A3A2A2"
                        android:textSize="12sp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout38"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintStart_toStartOf="@+id/guideline28"
            app:layout_constraintTop_toTopOf="@+id/guideline43"
            app:layout_constraintVertical_bias="0.24000001">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:onClick="@{v->viewModel.setEndValues()}"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:elevation="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/guideline28"
                app:layout_constraintTop_toBottomOf="@+id/chart1"
                app:layout_constraintVertical_bias="0.050000012">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@{viewModel.cardBackGround==false?@drawable/card_bg_lock:@drawable/card_bg_unlock}"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_7sdp"
                    android:paddingVertical="@dimen/_7sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:autoSizeMinTextSize="8sp"
                        android:fontFamily="@font/open_sans_regular"
                        android:maxLines="1"
                        android:text="Tap to Edit"
                        android:textColor="@color/text_secondary_color"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/bavel_circle_purple" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/end_av"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:autoSizeMinTextSize="10dp"
                                android:fontFamily="@font/open_sans_bold"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:text="1"
                                android:textColor="@color/text_secondary_color"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:autoSizeMinTextSize="6sp"
                                android:fontFamily="@font/open_sans_regular"
                                android:maxLines="2"
                                android:text="Smart\nDaylight"
                                android:textColor="@color/text_secondary_color"
                                android:textSize="8sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/bavel_circle_blue" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity=""
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/end_bv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:autoSizeMinTextSize="10dp"
                                android:fontFamily="@font/open_sans_bold"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:text="1"
                                android:textColor="@color/text_secondary_color"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:autoSizeMinTextSize="6sp"
                                android:fontFamily="@font/open_sans_regular"
                                android:maxLines="2"
                                android:text="Smart\nDaylight"
                                android:textColor="@color/text_secondary_color"
                                android:textSize="8sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/bavel_circle_white" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/end_cv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:autoSizeMinTextSize="10dp"
                                android:fontFamily="@font/open_sans_bold"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:text="1"
                                android:textColor="@color/text_secondary_color"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:autoSizeMinTextSize="6sp"
                                android:fontFamily="@font/open_sans_regular"
                                android:maxLines="2"
                                android:text="Smart\nDaylight"
                                android:textColor="@color/text_secondary_color"
                                android:textSize="8sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|end"
                            android:src="@drawable/ic_icon_pass_lock"
                            android:visibility="@{viewModel.cardBackGround==false?View.VISIBLE:View.INVISIBLE}"
                            app:tint="#FAA1A1" />

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:onClick="@{v->viewModel.endTimeClicked()}"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:elevation="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/guideline28"
                app:layout_constraintTop_toBottomOf="@+id/chart1"
                app:layout_constraintVertical_bias="0.050000012">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_9sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_icon_pass_lock"
                        android:visibility="gone"
                        app:tint="#808080" />


                    <TextView
                        android:id="@+id/end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:autoSizeMinTextSize="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="12:00"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:autoSizeMinTextSize="10sp"
                        android:fontFamily="@font/open_sans_regular"
                        android:maxLines="1"
                        android:text="End Time"
                        android:textColor="#A3A2A2"
                        android:textSize="12sp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans_bold"
            android:includeFontPadding="false"
            android:text="Start"
            android:textColor="@color/text_secondary_color"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.103"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline35"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView2dfd0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans_bold"

            android:includeFontPadding="false"
            android:text="Progression"
            android:textColor="@color/text_secondary_color"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.103"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
            app:layout_constraintVertical_bias="0.49" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans_bold"
            android:includeFontPadding="false"
            android:text="End"
            android:textColor="@color/text_secondary_color"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout38"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.103"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
            app:layout_constraintVertical_bias="0.49" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_2sdp"
            android:padding="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guideline32"
            app:layout_constraintEnd_toStartOf="@+id/guideline29f"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline28"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/view_over_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="@dimen/_5sdp"
            app:cardBackgroundColor="#57FFFFFF"
            app:cardCornerRadius="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView10"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline53"
            app:layout_constraintTop_toTopOf="@+id/cardView10"
            app:layout_constraintVertical_bias="0.26999998" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_4sdp"
            android:onClick="@{v->viewModel.quickPlay()}"
            app:cardBackgroundColor="@color/blue_selected_led_color"
            app:cardCornerRadius="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline53"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
            app:layout_constraintVertical_bias="0.26999998">

            <com.devzone.fillprogresslayout.FillProgressLayout
                android:id="@+id/fillL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fpl_backgroundColor="@color/blue_selected_led_color"
                app:fpl_gradientMovement="true"
                app:fpl_isRounded="false"
                app:fpl_progress="0"
                app:fpl_progressColor="@color/dark_blue_color"
                app:fpl_progressDirection="left_to_right"
                app:fpl_progressDuration="24000"
                app:fpl_shouldRestart="false">

                <LinearLayout
                    android:id="@+id/start_animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_play_arrow"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:includeFontPadding="false"
                        android:text="Quick Play"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stop_animation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_stop_icon"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:includeFontPadding="false"
                        android:text="Stop"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </LinearLayout>

            </com.devzone.fillprogresslayout.FillProgressLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/animation_view"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/chart_animation_bg"
            android:elevation="@dimen/_5sdp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/imageView12"
            app:layout_constraintEnd_toStartOf="@+id/guideline28"
            app:layout_constraintStart_toStartOf="@+id/guideline28"
            app:layout_constraintTop_toTopOf="@+id/guideline52">

            <ImageView
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#E4E4E4" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_4sdp"
            android:onClick="@{v->viewModel.showDialog()}"
            android:visibility="gone"
            app:cardBackgroundColor="@color/dark_blue_color"
            app:cardCornerRadius="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardView10"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/cardView10"
            app:layout_constraintTop_toBottomOf="@+id/cardView10"
            app:layout_constraintVertical_bias="0.04000002">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:includeFontPadding="false"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:elevation="@dimen/_4sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView11"
            app:layout_constraintEnd_toStartOf="@+id/cardView10"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline28"
            app:layout_constraintTop_toTopOf="@+id/cardView10"
            app:layout_constraintVertical_bias="0.04000002">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_planet_earth" />

                    <!--                    setLocationIDTextView="@{viewModel.singleSchedule.geoLocationId}"-->
                    <!--                    setLocationTextView="@{viewModel.geoLocationList}"-->
                    <!--                    setLocationEnabledTextView="@{viewModel.singleSchedule.geoLocation}"-->


                    <TextView
                        android:id="@+id/geolocationtv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:autoSizeMinTextSize="8sp"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:text="Geo\nLocation"
                        android:textColor="@color/dark_blue_color"
                        android:textSize="10sp" />

                </LinearLayout>

                <!--                <ImageView-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="1dp"-->
                <!--                    android:layout_weight="1" />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/geolocation_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.singleSchedule.geoLocation==1? true :false }"
                        android:onCheckedChanged="@{(switch, checked) -> viewModel.onCheckedChangedforswitch(checked)}"
                        android:thumb="@drawable/switch_thumb_selector"
                        app:track="@drawable/switch_track_selector" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="@{v->viewModel.onCheckedChanged()}"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_arrow_forward" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="@dimen/_4sdp"
            android:onClick="@{v->viewModel.saveAndUpload()}"
            app:cardBackgroundColor="@color/blue_selected_led_color"
            app:cardCornerRadius="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintStart_toStartOf="@+id/guideline28"
            app:layout_constraintTop_toBottomOf="@+id/cardView12"
            app:layout_constraintVertical_bias="0.71000004">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/save_and_upload_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Save &amp; Upload"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/moon_imageveiw"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@{viewModel.moonLightEnable==true?@drawable/ic_moon_middle_filled:@drawable/ic_moon_middle_empty}"
            app:layout_constraintBottom_toTopOf="@+id/guideline42"
            app:layout_constraintEnd_toStartOf="@+id/guideline31"
            app:layout_constraintStart_toStartOf="@+id/guideline30"
            app:layout_constraintTop_toTopOf="@+id/guideline35"
            app:layout_constraintVertical_bias="0.76"
            app:tint="@color/text_secondary_color" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="@{viewModel.moonLightEnable==true?`Moonlight Enabled`:`Moonlight Disable`}"
            android:textColor="@color/text_secondary_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline31"
            app:layout_constraintStart_toStartOf="@+id/guideline30"
            app:layout_constraintTop_toBottomOf="@+id/moon_imageveiw"
            app:layout_constraintVertical_bias="0.01999998" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:gravity="center"
            android:text="In this feature lights will set at lowest setting \nto simulate moonlight."
            android:textColor="@color/text_secondary_two"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline31"
            app:layout_constraintStart_toStartOf="@+id/guideline30"
            app:layout_constraintTop_toBottomOf="@+id/textView24"
            app:layout_constraintVertical_bias="0.01999998" />

        <FrameLayout
            android:id="@+id/moon_imageeiw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:elevation="6dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline32"
            app:layout_constraintEnd_toEndOf="@+id/moon_graph_image_view"
            app:layout_constraintStart_toStartOf="@+id/moon_graph_image_view"
            app:layout_constraintTop_toTopOf="@+id/moon_graph_image_view"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_moon_animation"
                android:visibility="@{viewModel.moonLightEnable?View.GONE:View.VISIBLE}"
                app:tint="@color/white" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_moon_animation_filed"
                android:visibility="@{viewModel.moonLightEnable?View.VISIBLE:View.GONE}" />
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/moon_light_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:padding="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/guideline43"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintStart_toStartOf="@+id/guideline28"
            app:layout_constraintTop_toTopOf="@+id/guideline42"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@{viewModel.moonLightEnable==true?@drawable/ic_card_blue:@drawable/card_bg_moonlight_white}"
                android:orientation="horizontal"
                android:padding="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/moon_imageeiw"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@{viewModel.moonLightEnable==true?@drawable/ic_moon_middle_filled_white:@drawable/ic_moon_middle_filled_gray}" />
                    <!--                        android:src="@{viewModel.moonLightEnable==true?@drawable/ic_moon_white:@drawable/ic_moon_black}" />-->


                    <TextView
                        android:id="@+id/textVew24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="Moonlight"
                        android:textColor="@{viewModel.moonLightEnable==true?@color/white:@color/text_secondary_color}" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/moon_light_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onCheckedChanged="@{(switch, checked) -> viewModel.onMoonlightCswitch(checked)}"
                    android:thumb="@drawable/switch_thumb_selector_moon"
                    app:track="@drawable/switch_track_selector2" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/moon_graph_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="13dp"
            android:elevation="3dp"
            android:rotation="0"
            android:scaleType="fitXY"
            android:src="@drawable/ic_card_blue"
            app:layout_constraintBottom_toTopOf="@+id/imageView12"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline29f"
            app:layout_constraintTop_toTopOf="@+id/guideline52"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/yellow_layout"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/imageView12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline55"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/yellow_gradient_image_above"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:rotation="0" />
            <!--            android:src="@drawable/yellow_gradient_above"-->
            <!--                android:layout_height="@dimen/_12sdp"-->
            <ImageView
                android:id="@+id/yellow_gradient_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="17dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="11dp"
                android:layout_weight="1"
                android:rotation="0"
                android:src="@drawable/yellow_gradient" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="11dp"
                android:rotation="0"
                android:src="@drawable/yellow_gradient_above" />


        </LinearLayout>

        <TextView
            android:id="@+id/previous_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_arrow_back_dark_blue"
            android:text="Previous"
            android:textColor="@color/dark_blue_color"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline28"
            app:layout_constraintTop_toTopOf="@+id/guideline43"
            app:layout_constraintVertical_bias="0.95" />

        <TextView

            android:id="@+id/next_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:text="Next"
            android:textColor="@color/dark_blue_color"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline43"
            app:layout_constraintVertical_bias="0.95" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/moon_light_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="textView24,textView23,moon_imageveiw,moon_light_card" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />
        <!--        -->
        <!--        <androidx.constraintlayout.widget.Guideline-->
        <!--            android:id="@+id/guideline28"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            app:layout_constraintGuide_percent="0.07" />-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.76" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline29f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.249" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.39" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.81" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="textView20,textView21,textView2dfd0,linearLayout38,linearLayout7,linearLayout8" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/save_and_upload_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="cardView13,cardView12,cardView10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55725193" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.04" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>