<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dalua.app.ui.aquariumdetails.AquariumDetailsVM" />

        <variable
            name="item"
            type="com.dalua.app.models.AquariumGroup" />


    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_margin="@dimen/_5sdp"
        android:onClick="@{v->viewModel.onAddGroupClicked()}"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/gray_background"
        app:cardCornerRadius="@dimen/_7sdp"
        app:cardElevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:background="@drawable/circle_white_db"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_add_circle" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="center"
                android:text="@string/new_group"
                android:textColor="@color/icon_hint_clr"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>

