<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <View
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="#00FFFFFF" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardBackgroundColor="#00951F">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/toast_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:elevation="3dp"
                    android:src="@drawable/ic_error_iocon" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="#09C32F" />

            </FrameLayout>

            <TextView
                android:id="@+id/toast_tv"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:autoSizeMaxTextSize="14sp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:text="Sorry Something Went Wrong..."
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="#00FFFFFF" />
</LinearLayout>