<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.dalua.app.models.Device" />

        <variable
            name="viewModel"
            type="com.dalua.app.ui.aquariumdetails.AquariumDetailsVM" />

        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:onClick="@{v->viewModel.onDeviceClick(item)}"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_5sdp">


        <!--        <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout-->
        <!--            android:id="@+id/easyswife"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:contentView="@+id/content"-->
        <!--            app:rightMenuView="@+id/right">-->


        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_3sdp"
                android:contentDescription="@string/todo"
                app:setGlideError="@{@drawable/app_place_holder}"
                app:setGlideImage="@{item.product.image}"
                app:setGlidePlaceHolder="@{@drawable/app_place_holder}" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans_bold"
                android:maxEms="15"
                android:maxLines="1"
                android:text="@{item.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/selected_green_circle" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center"
                        android:text="@string/connected"
                        android:textColor="@color/text_secondary_color"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:contentDescription="@string/todo"
                        android:src="@{item.status==0||item.status==2?@drawable/ic_icon_wifi_blue_disable:@drawable/ic_icon_wifi_blue}" />

                    <TextView
                        android:id="@+id/textVidfdew5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center"
                        android:text="@string/dalua_bb"
                        android:textColor="@color/text_secondary_color"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:contentDescription="@string/todo"
                        android:src="@{item.status==0||item.status==2?@drawable/ic_icon_wifi_blue_disable:@drawable/ic_icon_wifi_blue}" />

                    <TextView
                        android:id="@+id/textViewr5"
                        deviceCompletedText="@{item.completed}"
                        deviceStatusText="@{item.status}"
                        deviceIpAddress="@{item.ipAddress}"
                        deviceVersion="@{item.version}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center"
                        android:maxEms="15"
                        android:maxLines="1"
                        android:padding="@dimen/_2sdp"
                        android:textColor="@color/text_secondary_color"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        deviceCompletedLED="@{item.completed}"
                        deviceStatusLED="@{item.status}"
                        deviceIpAddress="@{item.ipAddress}"
                        deviceVersion="@{item.version}"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:contentDescription="@string/todo" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@{item.waterType.equals(`Marine`)?@drawable/round_blue:@drawable/round_green}"
                    android:text="@{item.waterType.equals(`Marine`)?`Saltwater`:`Freshwater`}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/first_circle"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:src="@drawable/white_gradient_circle" />

                <TextView
                    android:id="@+id/tv_color_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center"
                    android:maxEms="15"
                    android:maxLines="1"
                    android:text="@string/_0"
                    android:textColor="@color/text_secondary_color"
                    android:textSize="@dimen/_10sdp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/second_circle"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:src="@drawable/blue_gradient_circle" />

                <TextView
                    android:id="@+id/tv_color_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center"
                    android:maxEms="15"
                    android:maxLines="1"
                    android:text="@string/_0"
                    android:textColor="@color/text_secondary_color"
                    android:textSize="@dimen/_10sdp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/third_circle"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:src="@drawable/purple_gradient_circle" />

                <TextView
                    android:id="@+id/tv_color_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center"
                    android:maxEms="15"
                    android:maxLines="1"
                    android:text="@string/_0"
                    android:textColor="@color/text_secondary_color"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_device_menu"
                deviceAquariumType="@{viewModel.aquariumType}"
                deviceIpAddress="@{item.ipAddress}"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                android:onClick="@{v->viewModel.showDeviceMenuBu(item,v)}"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_dots_vert" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>