<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.dalua.app.ui.listschedule.fragments.daluaschedules.DaluaScheduleVM" />

        <variable
            name="item"
            type="com.dalua.app.models.schedulemodel.SingleSchedule" />

        <import type="android.view.View" />

        <variable
            name="isEnabled"
            type="Boolean" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:elevation="@dimen/cardview_default_elevation"
        android:onClick="@{v->viewModel.previewClicked(item)}"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_7sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:gravity="center_vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/deviceType"
                app:layout_constraintStart_toEndOf="@id/chart1"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintFields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/textView1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:text="@{item.name,default = `Schedule Name`}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/advance"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/advance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/name"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textview_advance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:background="@drawable/btn_gradient_background"
                            android:fontFamily="@font/open_sans_bold"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_1sdp"
                            android:text="@string/advance"
                            android:textColor="#5E62E3"
                            android:textSize="@dimen/_8sdp"
                            android:visibility="@{isEnabled?View.GONE:View.VISIBLE}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:background="@drawable/btn_gradient_background_red"
                            android:fontFamily="@font/open_sans_semibold"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_1sdp"
                            android:text="@string/uploaded"
                            android:textColor="#FF0404"
                            android:textSize="@dimen/_8sdp"
                            android:visibility="@{isEnabled?View.VISIBLE:View.GONE}" />
                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView1"
                    setLocationName="@{item}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_1sdp"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center_vertical"
                    android:maxLength="25"
                    android:text="@string/location"
                    android:textColor="@color/icon_hint_clr"
                    android:textSize="@dimen/_6sdp"
                    android:visibility="invisible"
                    app:drawableStartCompat="@drawable/ic_location_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintFields" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/deviceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@{item.waterType.equals(`Marine`)?@drawable/round_blue:@drawable/round_green}"
                android:text="@{item.waterType.equals(`Marine`)?`Saltwater`:`Freshwater`,default=`Saltwater`}"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/constraint"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>