<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.dalua.app.ui.geolocation.GeoLocationVM" />

        <variable
            name="item"
            type="com.dalua.app.models.geolocation.GeoLocationResponseAll.Datum" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginVertical="@dimen/_6sdp"
        android:onClick="@{v->viewModel.itemPressed(item)}"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.00999999">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner_location"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    setWeatherImage="@{item.weatherData.current.weather.get(0).id}"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{item.weatherData.timezone, default=`Pinksocliy`}"
                    android:textColor="@color/dark_blue_color"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center"
                        android:text="@string/temperature"
                        android:textColor="@color/text_secondary_color"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/dark_blue_color"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        app:setWeatherTemperature="@{item.weatherData.current.temp}" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center"
                        android:text="@string/location"
                        android:textColor="@color/text_secondary_color"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:id="@+id/locationName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@{item.name, default=`London, UK`}"
                        android:textColor="@color/dark_blue_color"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center"
                        android:text="@string/weather_ncondition"
                        android:textColor="@color/text_secondary_color"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@{item.weatherData.current.weather.get(0).description, default=`overcast clouds`}"
                        android:textColor="@color/dark_blue_color"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                    <!--                        android:text="@{aquariumData.name, default=`100F`}"-->

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner_location"
                android:backgroundTint="@color/blue_selected_led_color"
                android:gravity="center"
                android:onClick="@{v->viewModel.itemPressed(item)}"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:onClick="@{v->viewModel.itemPressed(item)}"
                    android:src="@drawable/ic_arrow_forward_white"
                    app:tint="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>